{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;User Id=sa;Password=sa;Database=DailyPlanServiceDb;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost,1433;User Id=sa;Password=sa;Database=DailyPlanServiceDb;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=host.docker.internal,1433;User Id=sa;Password=sa;Database=DailyPlanServiceDb;TrustServerCertificate=True;",
          "tableName": "ApplicationLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Jwt": {
    "Key": "YourSuperLongRandomSecretKey123!"
  },
  "Optimizer": {
    "Url": "http://host.docker.internal:8000"
  }
}
